{
  "APP_NAME": "SPA-VUE-TEMPLATE",

  "APP_LOGO": "https://static.mwjz.live/image/logo/logo.png",

  "APP_TITLE": "title",

  "APP_VERSION": "1.0.0",

  "API_BASE_URL": "/api",
  "UPLOAD_BASE_URL": "/upload",
  "FILE_BASE_URL": "https://static.mwjz.live/"
}
